{
  "name": "gitlab-pipeline-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "gitlab-pipeline-monitor.js",
  "dependencies": {
    "aws-sdk": "^2.284.1",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
